.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  width: calc(100% - 400px);
  margin: 0 auto;
}
